# ortizmed

./: OrtizMed.sln
Infra.Data/: Infra.Data.csproj
Infra.Data/Queries/Medico/: FiltroPesquisa.cs
Infra.Data/Queries/Medico/Get/: GetMedicoQuery.cs  GetMedicoQueryHandler.cs  GetMedicoQueryProfile.cs  GetMedicoQueryResponse.cs
Infra.Data/Queries/Paciente/Get/: GetPacienteQuery.cs  GetPacienteQueryHandler.cs  GetPacienteQueryResponse.cs
OrtizMed.Application/: OrtizMed.Application.csproj  Program.cs  Startup.cs
OrtizMed.Application/Controllers/: BaseController.cs  MedicoController.cs  PacienteController.cs  WeatherForecastController.cs
OrtizMed.Application/Properties/: launchSettings.json
OrtizMed.Data.CrossCutting/: Class1.cs
OrtizMed.Domain/: OrtizMed.Domain.csproj
OrtizMed.Domain/Entities/: Medico.cs  Paciente.cs
OrtizMed.Domain/Interfaces/: IFirebaseServiceClient.cs
OrtizMed.Infra.Data/: Class1.cs
OrtizMed.Infra.Data.Query/Queries/Medico/: FiltroPesquisa.cs
OrtizMed.Infra.Data.Query/Queries/Medico/Get/: GetMedicoQuery.cs  GetMedicoQueryHandler.cs  GetMedicoQueryProfile.cs  GetMedicoQueryResponse.cs
OrtizMed.Infra.Data.Query/Queries/Paciente/Get/: GetPacienteQuery.cs  GetPacienteQueryHandler.cs  GetPacienteQueryResponse.cs
OrtizMed.Service/: OrtizMed.Service.csproj
OrtizMed.Service/Firebase/: FirebaseServiceClient.cs
